[options]
addons_path = /home/nadika/work/office_projects/odoo/odoo-15-customization/addons, /home/nadika/work/office_projects/odoo/odoo-15-customization/_custom_addons
admin_passwd = $pbkdf2-sha512$25000$Rug9h5BSyvl/j1HKOceYkw$3eWGnnMTKWDtxJ9gBDdko2t.BNc0X4x4q4mw89SJEcNlCvSTUfRBtHD8lWyh6JbR6311jKm2lgqkeU1vE4OkUw
data_dir = /home/nadika/.local/share/Odoo
db_host = localhost
db_maxconn = 64
db_port = 5432
db_user = odoo
db_password = odoo
db_name = False
http_port = 8000
csv_internal_sep = ,
db_sslmode = prefer
db_template = template
dbfilter = 
demo = {}
email_from = False
from_filter = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = 0
